# Finance-Tracking-App

./: build.gradle
PersonalFinanceTracker/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinancetracker/: AddTransactionActivity.kt  BudgetActivity.kt  BudgetFragment.kt  BudgetManager.kt  BudgetViewActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  EditTransactionActivity.kt  HomeFragment.kt  LaunchingActivity.kt  Login.java  LoginActivity.kt  MainActivity.kt  NotificationHelper.kt  OnboardingActivity.kt  ProfileActivity.kt  ProfileFragment.kt  Register.kt  RegisterActivity.kt  SummaryActivity.kt  SummaryFragment.kt  TransactionAdapter.kt  TransactionManager.kt  TransactionsFragment.kt  User.kt  UserManager.kt
app/src/main/java/com/example/personalfinancetracker/adapters/: OnboardingPagerAdapter.kt
app/src/main/res/drawable/: button_background.xml  button_state_selector.xml  edit_text_background.xml  ic_expense.xml  ic_notification.xml  ic_phone.xml  ic_summary.xml  ic_transaction.xml  profile_placeholder.xml  purple_background.xml  rounded_border.xml  rounded_edit_text.xml  textview_border.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_bar_chart.xml  activity_budget.xml  activity_budget_view.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_transaction.xml  activity_launching.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pie_chart.xml  activity_profile.xml  activity_register.xml  activity_summary.xml  fragment_budget.xml  fragment_home.xml  fragment_profile.xml  fragment_summary.xml  fragment_transactions.xml  item_transaction.xml  notification_transaction.xml  onboarding_page1.xml  onboarding_page2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
