<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/ic_budget"
        android:title="Budget"/>

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_transaction"
        android:title="Transactions"/>

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_summary"
        android:title="Summary"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu> 